[france, travail] = 308
[résultat] = 617
[france, idée] = 257
[politique, économique] = 272
[chirac, france, politique] = 297
[victime] = 370
[femme] = 523
[synagogue] = 86
[gouvernement, national] = 280
[américain, états-unis] = 284
[politique, élections_présidentielles] = 268
[droit, monde] = 379
[jospin] = 637
[candidat, élections_présidentielles] = 280
[musique] = 219
[sécurité] = 482
[campagne, monde] = 257
[politique, question] = 394
[powell] = 118
[ministre, président] = 275
[élection] = 505
[bordeaux] = 82
[extrême_droite, le_pen] = 253
[europe, politique] = 273
[présidentiel] = 411
[france, social] = 342
[attentat] = 263
[bush] = 156
[rapport] = 603
[candidat, france] = 412
[israël] = 356
[france, politique, président] = 266
[vie] = 816
[droit, politique] = 543
[politique, président] = 534
[israélien, israël] = 275
[cisjordanie] = 164
[national] = 994
[france, histoire] = 259
[campagne, chirac] = 367
[étude] = 363
[france, temps] = 428
[vivendi] = 122
[coût] = 159
[ministre] = 587
[berlusconi] = 71
[police] = 281
[gauche, politique] = 416
[campagne, chirac, jospin] = 275
[université] = 210
[droit, foi] = 386
[foi, question] = 330
[candidat, jospin, politique] = 258
[équipe] = 407
[france, gauche, politique] = 264
[madrid] = 63
[monde, président] = 397
[chirac, président] = 339
[crise] = 326
[candidat, jospin] = 406
[foi, président] = 380
[financier] = 424
[droit, temps] = 312
[chef, président] = 304
[israélien, israël, palestinien] = 261
[droite] = 304
[association] = 435
[monde, question] = 318
[chirac, jospin] = 468
[candidat, le_pen] = 264
[candidat, président] = 329
[campagne, candidat] = 421
[issir] = 161
[fond] = 457
[école] = 295
[grande-bretagne] = 100
[palestinien] = 472
[france, gouvernement] = 296
[frontière] = 190
[droit, gouvernement] = 317
[cinéma] = 218
[gauche, jospin] = 320
[nantes] = 45
[lyon] = 140
[conseil, président] = 334
[cfdt] = 50
[cuba] = 21
[terrorisme] = 161
[campagne, jospin] = 341
[campagne, droit] = 289
[art] = 240
[washington] = 163
[chirac, gauche, politique] = 257
[européen] = 757
[question] = 803
[gouvernement, président] = 342
[élections_présidentielles] = 427
[candidat, chirac, jospin] = 330
[conseil, politique] = 305
[camp] = 330
[recherche] = 358
[politique, social] = 369
[allemagne] = 207
[politique, étranger] = 268
[politique, travail] = 269
[candidat, élection] = 286
[onu] = 124
[média] = 239
[campagne, foi] = 290
[président] = 1189
[service] = 611
[monde] = 1252
[parti_socialiste] = 0
[américain, président] = 284
[enfant] = 514
[internet] = 222
[terre] = 294
[chirac, le_pen] = 357
[administration] = 275
[moscou] = 55
[européen, politique] = 354
[foi, national] = 333
[mouvement, politique] = 269
[soldat] = 183
[foi, travail] = 277
[candidat, national] = 280
[gouvernement, monde] = 257
[cgt] = 69
[revanche] = 359
[second_tour] = 334
[banque] = 287
[monde, vie] = 318
[france] = 1564
[oeuvre] = 394
[monde, travail] = 260
[france, question] = 366
[front_national] = 350
[monde, national] = 315
[premier_ministre] = 388
[manifestation] = 321
[vente] = 228
[national, politique] = 462
[risque] = 374
[campagne, france] = 380
[société] = 786
[euro, france] = 266
[france, national, politique] = 253
[politique, vie] = 351
[france, vie] = 342
[paix] = 280
[front_national, le_pen] = 300
[mamère] = 123
[candidat, chirac, france] = 262
[foi, gouvernement] = 256
[jérusalem] = 120
[lutte_ouvrière] = 48
[démocratie] = 252
[foi, social] = 264
[politique, élection] = 327
[opération] = 426
[algérie] = 76
[foi] = 1220
[le_pen, politique] = 322
[engagement] = 289
[foi, temps] = 406
[chirac, jospin, politique] = 303
[candidat, chirac] = 425
[prix] = 457
[campagne, france, politique] = 263
[assemblée] = 239
[chirac, national] = 259
[droit, président] = 398
[national, président] = 389
[international, monde] = 253
[deuxième_tour] = 78
[chef, france] = 252
[socialiste] = 344
[européen, président] = 283
[france, premier_tour] = 257
[droit, gauche] = 352
[ump] = 7
[idée, politique] = 274
[président_de_la_république] = 162
[politique, ville] = 253
[jospin, premier_tour] = 264
[france, ministre] = 257
[france, élection] = 263
[monde, politique] = 485
[gauche, le_pen] = 266
[france, national] = 456
[candidat, premier_tour] = 302
[europe, france] = 307
[naplouse] = 64
[social] = 670
[république] = 359
[étranger] = 527
[candidat, politique] = 449
[campagne, président] = 315
[hausse] = 216
[droit, européen] = 267
[défense] = 318
[france, jospin] = 378
[impôt] = 143
[monde, temps] = 388
[arafat] = 241
[candidat, france, politique] = 277
[emploi] = 303
[culture] = 320
[messier] = 80
[france, résultat] = 282
[droit] = 1056
[politique, premier_tour] = 297
[conseil] = 695
[temps, vie] = 297
[foi, vie] = 319
[euro] = 634
[foi, france, monde] = 255
[idée] = 525
[militaire] = 339
[droit, france, politique] = 309
[formation] = 309
[venezuela] = 37
[foi, société] = 259
[chirac, politique] = 440
[jospin, politique] = 384
[new_york] = 176
[états-unis] = 494
[travail] = 699
[droit, question] = 291
[vote] = 446
[thème] = 286
[arabe] = 252
[europe] = 552
[france, jospin, politique] = 271
[foi, france, politique] = 280
[mammère] = 0
[ramallah] = 161
[amérique] = 140
[gouvernement, politique] = 445
[chirac, premier_tour] = 300
[politique, temps] = 388
[législatif] = 340
[campagne, candidat, politique] = 283
[palestine] = 101
[gauche] = 638
[foi, politique] = 472
[cesser-le-feu] = 62
[bayrou] = 152
[européen, national] = 264
[mouvement] = 546
[candidat, droit] = 321
[loi] = 472
[liberté] = 307
[contrat] = 211
[candidat, gauche] = 307
[vert] = 171
[chirac, droit] = 316
[extrême_droite] = 346
[hollande] = 68
[droit, national] = 349
[russie] = 102
[droit, france] = 487
[histoire] = 583
[projet] = 514
[septembre] = 405
[france, international] = 256
[le_pen] = 526
[national, temps] = 274
[président, temps] = 291
[histoire, monde] = 253
[chirac, gauche] = 331
[chavez] = 42
[eau] = 213
[action] = 506
[campagne, chirac, politique] = 255
[politique] = 1356
[france, monde, politique] = 290
[gauche, président] = 267
[famille] = 492
[israélien] = 433
[violence] = 291
[ministre, politique] = 280
[toulouse] = 104
[droit, social] = 287
[américain, monde] = 270
[système] = 407
[film] = 334
[américain] = 776
[france, président] = 464
[france, le_pen] = 288
[gaza] = 68
[france, monde] = 566
[économique] = 478
[espagne] = 109
[droit, gauche, politique] = 263
[front] = 124
[armée] = 373
[salarié] = 202
[européen, france] = 382
[angleterre] = 70
[conflit] = 281
[jospin, le_pen] = 252
[castro] = 10
[insécurité] = 203
[retraite] = 190
[france, service] = 279
[majorité] = 354
[temps] = 992
[foi, france] = 554
[candidat, france, jospin] = 255
[peine] = 349
[chef, politique] = 326
[économie] = 303
[campagne, national] = 252
[france, politique] = 653
[civil] = 340
[enquête] = 379
[justice] = 317
[juge] = 238
[gouvernement] = 743
[politique, résultat] = 273
[président, question] = 292
[campagne, candidat, jospin] = 269
[monde, société] = 270
[premier_tour] = 471
[international] = 634
[israélien, palestinien] = 380
[ville] = 686
[chef] = 649
[politique, société] = 332
[campagne, candidat, chirac] = 274
[candidat, foi] = 277
[guerre] = 526
[campagne, gauche] = 283
[juppé] = 72
[marseille] = 128
[chirac] = 719
[campagne] = 749
[candidat, chirac, politique] = 284
[politique, vote] = 285
[chirac, france, jospin] = 284
[fonction_publique] = 0
[territoire] = 351
[sondage] = 263
[sharon] = 228
[jospin, président] = 263
[conseil, france] = 286
[droit, vie] = 259
[syndicat] = 275
[étudiant] = 204
[candidat, monde] = 268
[france, société] = 355
[foi, monde] = 458
[italie] = 164
[chirac, france] = 406
[question, temps] = 281
[droit, jospin] = 281
[chaîne] = 314
[zone] = 282
[lutte] = 280
[france, gauche] = 360
[juif] = 281
[policier] = 254
[accord] = 455
[campagne, politique] = 442
[candidat] = 802
[israël, palestinien] = 303
[électeur] = 302
[universal] = 108
{[israélien, israël]=palestinien}|| Confidence = 0.9490909090909091
{[france, jospin]=chirac}|| Confidence = 0.7513227513227514
{[israël, palestinien]=israélien}|| Confidence = 0.8613861386138614
{[front_national]=le_pen}|| Confidence = 0.8571428571428572
{[candidat, jospin]=chirac}|| Confidence = 0.8128078817733989
{[campagne, jospin]=chirac}|| Confidence = 0.8064516129032258
{[israélien]=palestinien}|| Confidence = 0.8775981524249422
{[palestinien]=israélien}|| Confidence = 0.8050847457627118
{[israël]=israélien}|| Confidence = 0.7724719101123596
{[candidat, chirac]=jospin}|| Confidence = 0.776470588235294
{[campagne, jospin]=candidat}|| Confidence = 0.7888563049853372
{[israël]=palestinien}|| Confidence = 0.851123595505618
{[jospin, politique]=chirac}|| Confidence = 0.7890625
{[chirac, gauche]=politique}|| Confidence = 0.7764350453172206
